{
  "name": "git-token",
  "version": "0.0.52",
  "description": "GitToken CLI Program",
  "bin": {
    "git-token": "./dist/index.js",
    "git-token-setup": "./dist/setup/index.js",
    "git-token-deploy": "./dist/deploy/index.js",
    "git-token-register": "./dist/register/index.js",
    "git-token-terminal": "./dist/terminal/index.js"
  },
  "scripts": {
    "test": "mocha",
    "build": "babel ./src/ --out-dir ./dist/ --plugins transform-runtime"
  },
  "keywords": [
    "GitToken",
    "Ethereum",
    "ERC20",
    "Token",
    "Git"
  ],
  "author": "Ryan Tate <ryan.tate@gittoken.io>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.11.0",
    "dotenv": "^4.0.0",
    "github-api": "^3.0.0",
    "gittoken-docker": "0.0.1",
    "gittoken-registry": "0.0.16",
    "gittoken-signer": "0.0.9",
    "gittoken-terminal": "0.0.13",
    "gittoken-webhook-manager": "0.0.3",
    "inquirer": "^3.2.3",
    "json2yaml": "^1.1.0",
    "jsonfile": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-inline-import": "^2.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^4.0.1"
  }
}
